<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.littleshoot</groupId>
  <artifactId>amazon-s3</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <name>LittleShoot Utilities for Amazon S3</name>
  <url>http://www.littleshoot.org</url>

  <organization>
    <name>LittleShoot</name>
    <url>http://www.littleshoot.org</url>
  </organization>

  <parent>
    <groupId>org.littleshoot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <scm>
    <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-amazon-s3.git</connection>
    <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-amazon-s3.git</developerConnection>
    <url>https://adamfisk@github.com/adamfisk/littleshoot-amazon-s3.git</url>
  </scm>

  <developers>
    <developer>
      <id>adamfisk</id>
      <name>Adam Fisk</name>
      <email>a@littleshoot.org</email>
      <organization>LittleShoot</organization>
      <organizationUrl>http://www.littleshoot.org/</organizationUrl>
      <roles><role>Developer</role></roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>amazon-stack</artifactId>
      <version>${ls.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.littleshoot</groupId>
      <artifactId>util</artifactId>
      <version>${ls.version}</version>
    </dependency> 

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.lastbamboo.common.amazon.s3.Launcher</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
-->
</project>
